# dubbo-server

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/xzx/api/service/: BookService.java
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/xzx/common/error/: ErrCode.java
dubbo-common/src/main/java/com/xzx/common/exception/: BusinessException.java
dubbo-common/src/main/java/com/xzx/common/util/: CommUtil.java
dubbo-dao/: pom.xml
dubbo-dao/src/main/java/com/xzx/dao/domain/: BookDO.java
dubbo-dao/src/main/java/com/xzx/dao/mapper/: BookMapper.java
dubbo-dao/src/main/resources/mapper/: BookMapper.xml
dubbo-dao/src/test/java/com/xzx/server/impl/: BaseTest.java  BookMapperTester.java
dubbo-domain/: pom.xml
dubbo-domain/src/main/java/com/xzx/domain/dto/: BookDTO.java  BookQueryDTO.java
dubbo-domain/src/main/java/com/xzx/domain/resp/: BaseResult.java  BookBo.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/assembly/dev/conf/: dubbo.properties  logback.xml
dubbo-provider/src/main/assembly/prod/conf/: dubbo.properties
dubbo-provider/src/main/java/com/xzx/provider/: MainStart.java
dubbo-provider/src/main/resources/: dubbo.properties  logback.xml
dubbo-provider/src/test/java/: MainStart.java
dubbo-provider/src/test/resources/: jdbc.properties
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/xzx/service/aspect/: LogAspect.java
dubbo-server/src/main/java/com/xzx/service/impl/: BookServiceImpl.java
dubbo-server/src/test/java/com/xzx/server/impl/: BaseTest.java  BookServerImplTester.java
