<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xzx</groupId>
		<artifactId>dubbo-master-server</artifactId>
		<version>1.0-SNATSHOP</version>
	</parent>
	<artifactId>dubbo-manager</artifactId>
	<name>dubbo-manager</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.xzx</groupId>
			<artifactId>dubbo-dao</artifactId>
			<version>1.0-SNATSHOP</version>
		</dependency>
	</dependencies>
</project>
